For this exercise we have to connect three PCs into the same Network and Subnet.

We are given a fixed Mask 255.255.255.128 or /25
and a fixed IP adress 104.198.128.125

All Pcs in the Subnet need to have the same Subnet Mask.
So just put them all as the fixed one.

This means that we need to find out our subject range, find the specific one for 125, and use two other numbers from there.

So, for a /25 Subnet Mask we get 
32-25 = 7 host bits

Meaning a range with 
2^7 = 128 values

This is so small we can just write them out
(0)		1-126	(127)
(128)	129-254	(255)

Our 125 from the fixed IP is in the first range, so we can just use numbers from there
I will use the valid extreme numbers.
So we end up with
104.198.128.1
104.198.128.125 (fixed)
104.198.128.126

Now we could end it here, but what we did here was lazy and doesnt work that well with different Masks, with smaller ranges.


So if you want to do it properly, do this:

Mask -> CIDR:
Masks last bits: .0		.128	.192	.224	.240	.248	.252	.254	.255
Respective CIDR: 24		25		26		27		28		29		30		31		32
example: .128 -> 25

Get number of host bits:
32 - CIDR
example: 32-25 = 7

Get size of data range:
2^(Number of host bits)
example: 2^7 = 128

Get FACTOR for target data range:
Round down (Masks last value / Size of data range)
example: 125/128 = 0,97 -round-down-> 0

Get starting value:
Factor for data range * Size of data range
example: 0 * 128 = 0

Get end value:
Starting value + (Size of data Range - 1)
example: 0 + (128 - 1) = 127

Remove extreme values:
Starting value + 1 to End value - 1
example: 0+1 to 127-1 = 1 to 126

Now you have your range:
1 to 126

Congratz for sticking through this, but now you have the ability to subnet any IP :3